<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.MainActivity">

    <Button
        android:id="@+id/btn_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Provider"/>


    <Button
        android:id="@+id/btn_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTENT - SHARE TEXT"/>


    <Button
        android:id="@+id/btn_play_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICE - STARTED"/>

    <Button
        android:id="@+id/btn_bounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICE - BOUNDED"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICE - INTENT SERVVICE"/>
</LinearLayout>
